<html>
	<h2><u>LogIn</u></h2>
<body>
<form id="logInform" method="GET">
Username:<br><input type="Username" id="u1" class="input" placeholder="Username" ><br>
Password:<br><input type="Password" id="p1" class="input" placeholder="Password" onkeyup="validateFunction()"><br>
<a href="start.html"><input type="submit" class="LogInbutton" value="LogIn" id="log" disabled ></a>
<p> New User? <a href="register.html"> Register </a> </p>
</form>
<style>
h2{
	text-align:center;
   font-size:50px;
   margin-top:40px;
}     

body{
	background color:#663399;
     text-align:center;
     font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
	.input{
		width:270px;
        padding:30px 40px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	border-radius: 5px;
	color: #333;
	font-size: 14px;
	margin-bottom:45px;
	margin-top: 15px;
}

.loginbutton{
	        background-color:#F0FFFF;
	        border-radius:5px/5px;
	        color:#333;
	        display:inline-block;
	        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	        font-size:18px;
	        font-weight:bold;
             padding-bottom:20px;
	        width:270px;
	        text-align:center;
	        line-height:40px;
	        height:40px;
	        margin-top:20px;
	        margin-bottom:40px;
}
</style>
<script>
	function validateFunction(){
	var username=document.getElementById("u1").value
	var pass1=document.getElementById("p1").value
	if(localStorage.getItem(username)==pass1){
			document.getElementById("log").disabled=false;
		}
		else {
		alert("no support")
	}
		
}
</script>
</form>
</body>
</html>
