<html>
    
<h1> <u> MATHS QUIZ </u></h1>
<body onload="showname()">
        <p id="u1"></p>></p><br>
       <a href="gamelayout.html"><button type="button" class="Playbutton" onclick="myfunction()">Play</button></a><br>
       <a href="Topscores.html"><button type="button" class="TopScores">Top Scores</button></a>
</body>
<style>
    u1{
        text-align: right;
        font-size:20px;
    }
    
    h1{
   text-align:center;
   font-size:60px;
   margin-top:40px;
   margin-bottom:120px;
}

    .Playbutton
    {
     margin-top:30px;
    margin-bottom:80px;
     background-color:#F0FFFF;
	border-radius:5px/5px;
	color:#333;
    display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:28px;
	font-weight:bold;
    padding-bottom:40px;
	width:270px;
	text-align:center;
	line-height:40px;
	height:40px;
    margin-left:605px;
    margin-right:45px;
}
    .TopScores{
   margin-top:80px;
   margin-top:30px;
    margin-bottom:80px;
     background-color:#F0FFFF;
	border-radius:5px/5px;
	color:#333;
    display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:28px;
	font-weight:bold;
    padding-bottom:40px;
	width:270px;
	text-align:center;
	line-height:40px;
	height:40px;
    margin-left:605px;
    margin-right:45px;
}
</style>
<script>
   


</script>
</html>
