<html>
<a href="gamelayout.html"><button type="button" class="start">START</button></a>
<h1> <u>MATHS QUIZ</u> </h1>
	<h1> <u>MATHS QUIZ</u> </h1>
<h2> Top Scores </h2>

<body>
<style>
.start{
    background-color:#F0FFFF;
	        border-radius:5px/5px;
	        color:#333;
	        display:inline-block;
	        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
            font-size:18px;
            padding-bottom:20px;
            text-align:left;
            margin-top:0.5px;
            margin-bottom: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;  
}
h1{
    text-align:center;
   font-size:50px;
   margin-top:30px;
}
h2{
    text-align:center;
   font-size:30px;
   margin-top:20px;
}
</style>
<div class="grid-container">
        <div class="grid-item">Rank</div>
        <div class="grid-item">Name</div>
        <div class="grid-item">Score</div>  
        <div class="grid-item">1</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">2</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div> 
        <div class="grid-item">3</div> 
        <div class="grid-item">11</div> 
        <div class="grid-item">12</div> 
        <div class="grid-item">4</div> 
        <div class="grid-item">14</div> 
        <div class="grid-item">15</div>  
      </div>
</body>
</html>
      

